@import '../../style/flex-base.wxss'

Page {
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: hidden;
}

.content {
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.swiper-list {
    width: 100%;
}

.room-list {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 13rpx;
}

.card-item {
    box-sizing: border-box;
    padding: 20rpx 9rpx;
}