<view class="audience-content f-c-js-ac" bindtap="onSendRose">
    <view class="audience-header f-jb-ac">
        <view class="audience-header-left f-jb-ac">
            <view class="f-js-ac">
                <image class="audience-teacher-img" lazy-load="{{true}}"
                       src="../../images/test2.png"></image>
                <view class="audience-teacher-info f-c-jc-as">
                    <view class="audience-teacher-name">雨嘉</view>
                    <view class="audience-teacher-tag">瑜伽联盟认证导师</view>
                </view>
            </view>
            <image class="add-action-img" lazy-load="{{true}}"
                   src="cloud://live-house-nodecloud.6c69-live-house-nodecloud-1301615752/add-action.png"></image>
        </view>
        <view class="f-je-ac">
            <view class="audience-user-img-list f-je-ac">
                <view wx:for="{{userImgList}}" wx:for-item="item" wx:for-index="index" wx:key="index"
                      class="audience-user-rank f-c-jc-ac">
                    <image class="audience-user-img" lazy-load="{{true}}" src="{{item}}"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="audience-bottom f-jb-ae">
        <view class="f-c-je-as">
            <view class="live-list-content">
                <scroll-view class="scroll-content f-c-je-as" scroll-y="{{true}}" scroll-into-view="{{toIndex}}"
                             scroll-with-animation="{{true}}" enable-back-to-top="{{true}}">
                    <view class="live-text-item" wx:for="{{roomTextList}}" wx:for-item="item" wx:for-index="index"
                          wx:key="index" id="text-{{index}}">
                        <text wx:if="{{item.userName}}">{{item.userName}}：</text>
                        <text class="text-msg">{{item.message}}</text>
                    </view>
                </scroll-view>
            </view>

            <view class="f-js-ac">
                <view class="input-temp" bindtap="onClickInput">
                    鼓励一下老师...
                </view>

                <image class="share-live"
                       src="cloud://live-house-nodecloud.6c69-live-house-nodecloud-1301615752/share-live-btn.png"></image>
                <view class="send-rose" catch:tap="onLinkTeacher">
                    <image class="send-rose"
                           src="cloud://live-house-nodecloud.6c69-live-house-nodecloud-1301615752/join-live-btn.png"></image>
                </view>
            </view>
        </view>
        <app-call-rose id="id_sendrose"></app-call-rose>
    </view>
    <view hidden="{{!focusInput}}" class="real-input f-jc-ac" style="bottom: {{keyBoardHeight}}px">
        <van-field
                class="real-input-border"
                focus="{{focusInput}}"
                confirm-type="send"
                adjust-position="{{false}}"
                cursor-spacing="0"
                custom-style="width:100%; height:84rpx; background:rgba(235,235,235,1); border-radius:42rpx; box-sizing: border-box; padding-left: 32rpx; font-size:32rpx; font-family:SourceHanSansCN-Medium,SourceHanSansCN; color:rgba(204,204,204,1); display: flex; justify-content: flex-start; align-items: center;"
                value="{{ value }}"
                placeholder="鼓励一下老师..."
                border="{{ false }}"
                bind:confirm="onConfirm"
                bind:focus="onFocus"
                bind:blur="onBlur"
        />
    </view>
</view>