@import '../../style/flex-base.wxss'

Page {
    width: 100%;
    height: 100%;
    background: rgba(21, 19, 72, 1);
    overflow: hidden;
}

.content {
    width: 100%;
    height: 100%;
    background: rgba(21, 19, 72, 1);
    overflow: auto;
    position: relative;
}

.bg-top {
    width: 750rpx;
    height: 636rpx;
}

.bg-bottom {
    width: 750rpx;
    height: 1164rpx;
    position: absolute;
    bottom: -228rpx;
    z-index: 0;
}

.bg-start-content {
    width: 502rpx;
    height: 306rpx;
    position: absolute;
    top: 700rpx;
    z-index: 0;
}

.bg-start {
    width: 502rpx;
    height: 306rpx;
}

.in-live-card {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15rpx;
    position: absolute;
    top: 443rpx;
    z-index: 1;
}

.book-list {
    box-sizing: border-box;
    width: 100%;
    padding: 15rpx;
    margin-top: 354rpx;
    position: relative;
    z-index: 1;
}

.book-list-item {
    width: 100%;
    box-sizing: border-box;
    padding: 15rpx 0;
}

.share-btn-info {
    width: 100%;
    margin-top: 61rpx;
    position: relative;
    z-index: 0;
}

.share-btn {
    width:490rpx;
    height:110rpx;
    background:rgba(242,199,129,1);
    border-radius:65rpx;
    font-size:42rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(50,23,0,1);
    z-index: 1;
}