<view class="content">
    <image class="bg-top" lazy-load="{{true}}"
           src="cloud://live-house-nodecloud.6c69-live-house-nodecloud-1301615752/bg-top.png"></image>

    <view class="header-tag" bindtap="refreshLiveRoom">第一期</view>
    <view class="header-time">03.05 - 03.12</view>

    <image class="header-title" lazy-load="{{true}}"
           src="cloud://live-house-nodecloud.6c69-live-house-nodecloud-1301615752/header-title.png" bindtap="jumpToLive"></image>

    <view class="in-live-card" bindtap="jumpLiveRoom">
        <app-in-live-card></app-in-live-card>
    </view>

    <view class="book-list">
        <view class="book-list-item" wx:for="{{scheduleList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <app-lesson-card-item lessonData="{{item}}"></app-lesson-card-item>
        </view>
    </view>

    <view class="share-btn-info f-jc-ac">
        <view class="share-btn f-jc-ac">邀请好友一起观看</view>

        <image class="bg-bottom" lazy-load="{{true}}"
               src="cloud://live-house-nodecloud.6c69-live-house-nodecloud-1301615752/bg-bottom.png"></image>
    </view>

    <view class="bg-start-content">
        <image class="bg-start" lazy-load="{{true}}"
               src="cloud://live-house-nodecloud.6c69-live-house-nodecloud-1301615752/bg-start.png"></image>
    </view>
</view>