<view class="content f-c-js-ac">
    <van-image width="697rpx" height="382rpx" lazy-load src="../../../../images/test1.png"></van-image>
    <view class="card-info f-jb-ac">
        <view class="f-js-ac">
            <van-image width="80rpx" height="80rpx" round lazy-load src="../../../../images/test2.png"></van-image>
            <view class="card-text f-c-jc-as">
                <view class="teacher-name">熊潇老师</view>
                <view class="teacher-info">中国舞十级舞者</view>
            </view>
        </view>
        <view class="card-right f-c-jc-ac">
            <view class="book-btn f-jc-ac">预约观看</view>
            <view class="book-number">7783 人成功预约</view>
        </view>
    </view>
</view>