@import '../../../../style/flex-base.wxss'

.card-content {
    width:344rpx;
    height:388rpx;
    border-radius: 10rpx;
}

.room-img {
    width: 344rpx;
    height: 340rpx;
    border-radius: 10rpx;
}

.room-name {
    width: 100%;
    font-size:34rpx;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-left: 8rpx;
    margin-top: 14rpx;
}