<view>
    <swiper circular="{{true}}" next-margin="92rpx" previous-margin="92rpx">
        <swiper-item>
            <view class="swiper-content">
                <image src="../../../../images/wx.png"></image>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-content">
                <image src="../../../../images/vr.png"></image>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-content">
                <image src="../../../../images/iqiyi.png"></image>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-content">
                <image src="../../../../images/iqiyi.png"></image>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-content">
                <image src="../../../../images/iqiyi.png"></image>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-content">
                <image src="../../../../images/iqiyi.png"></image>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-content">
                <image src="../../../../images/iqiyi.png"></image>
            </view>
        </swiper-item>
    </swiper>
</view>