<view class='container-box'>
    <view wx:if="{{noLogin}}" class="content f-jc-ac">
        <image class="bg-img" src="cloud://live-house-nodecloud.6c69-live-house-nodecloud-1301615752/define.png"></image>
        <view class="over-content f-c-jc-ac">
            <image class="user-img" lazy-load="{{true}}" src="cloud://live-house-nodecloud.6c69-live-house-nodecloud-1301615752/punk-hd.png"></image>
            <view class="user-name">小江客服</view>
            <view class="tip">当前还没有用户呼叫客服</view>
            <view class="sub-tip">您可以点击下方按钮进入大厅等待</view>
            <view class="enter-room f-jc-ac" bindtap="onJumpServer">进入大厅</view>
        </view>
    </view>

    <view wx:if="{{!noLogin}}">
        <mlvb-live-room id="id_liveroom" wx:if="{{showLiveRoom}}" roomid="{{roomID}}" role="{{role}}"
                        roomname="{{roomName}}" pureaudio="{{pureAudio}}" debug="{{debug}}" muted="{{muted}}"
                        beauty="{{beauty}}" template="float" bindRoomEvent="onRoomEvent">
        </mlvb-live-room>
    </view>
</view>